<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="ZomatoRappi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-Dh-CJg">
                        <rect key="frame" x="20" y="11" width="468" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gOh-Dh-CJg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6dT-C7-vHF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gOh-Dh-CJg" secondAttribute="trailing" id="TQz-KQ-Wsh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gOh-Dh-CJg" secondAttribute="bottom" id="TYm-XU-JM0"/>
                    <constraint firstItem="gOh-Dh-CJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tCf-Ud-Iop"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1698211201" green="0.78143908340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryName" destination="gOh-Dh-CJg" id="UCf-9n-dp6"/>
            </connections>
            <point key="canvasLocation" x="283.19999999999999" y="131.33433283358323"/>
        </tableViewCell>
    </objects>
</document>
